# agile-practices-for-non-developers

./: .gitignore  BUILD-RUN.md  Dockerfile  GLOSSARY.md  PREREQUISITES.md  README.md  REVIEW.md  TECH-REFERENCE.md  build_container.sh  pom.xml  run_container.sh
demo-app/: pom.xml
demo-app/src/main/java/: Account.java  Application.java  Controller.java  FileAccountRepository.java  config.txt
src/integrationTest/java/com/acme/dbo/it/: ExampleIT.java
src/integrationTest/java/com/acme/dbo/it/bdd/: CucumberSuiteIT.java
src/integrationTest/java/com/acme/dbo/it/bdd/glue/: Assertions.java  RestOperations.java
src/integrationTest/java/com/acme/dbo/it/ui/: SeleniumIT.java
src/integrationTest/resources/db/: test-changelog.xml
src/integrationTest/resources/features/: Users.feature
src/main/java/com/acme/dbo/: package-info.java
src/main/java/com/acme/dbo/account/dao/: AccountRepository.java
src/main/java/com/acme/dbo/account/domain/: Account.java
src/main/java/com/acme/dbo/client/controller/: ClientController.java
src/main/java/com/acme/dbo/client/domain/: Client.java
src/main/java/com/acme/dbo/config/: ApplicationConfig.java  SwaggerConfig.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/: changelog.xml  liquibase.properties
src/test/java/com/acme/dbo/: package-info.java
src/test/java/com/acme/dbo/unit/: ExampleTest.java
src/test/resources/: logback-test.xml
